Project02_Paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Project02_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:Project02_Paint"
        xmlns:helpers="clr-namespace:Project02_Paint.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Loaded="Window_Loaded">
    <Fluent:RibbonWindow.Resources>
        <Style x:Key="DisableMouseOver" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <helpers:PercentageConverter x:Key="percentageConverter"/>
    </Fluent:RibbonWindow.Resources>
    
    
    <Grid Name="actionsStackPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
     
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="File">
                    <Fluent:MenuItem Header="New" Icon="Images/new_file.png" Name="createNewButton" Click="createNewButton_Click"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Fluent:MenuItem Header="Open" Icon="Images/open.png" Name="openFileButton" Click="openFileButton_Click"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Fluent:MenuItem Header="Save" Icon="Images/save.png" Name="saveFileButton" Click="saveFileButton_Click"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Fluent:MenuItem Header="Import" Icon="Images/import.png" Name="importButton" Click="importButton_Click"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Fluent:MenuItem Header="Export" Icon="Images/export.png" Name="exportButton" Click="exportButton_Click"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>

                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>

        
            <Fluent:RibbonTabItem Header="Home">

                <Fluent:RibbonGroupBox Header="Tools">

                    <Fluent:Button Name="undoButton" Header="Undo" Padding="4,4,4,0" Click="undoButton_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/undo.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="redoButton" Header="Redo" Padding="4,4,4,0" Click="redoButton_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/redo.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Shapes">

                    <ListView Name="iconListView" Width="200" Height="60" Margin="8,8,8,0" SelectionChanged="iconListView_SelectionChanged"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ShapeImage}" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>


                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ToolTip" Value="{Binding Name}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Stroke">
                    <StackPanel Orientation="Vertical" Margin="4,4,4,0" HorizontalAlignment="Center">
                        <Image Source="Images/thickness.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"
                            Width="40" HorizontalAlignment="Center"/>

                        <Fluent:ComboBox x:Name="sizeComboBox" Height="20" IsEditable="False" HorizontalAlignment="Center"
                                        SelectionChanged="sizeComboBox_SelectionChanged" Margin="0,8,0,0">
                            <ComboBoxItem IsSelected="True" Content="1 pixel"/>
                            <ComboBoxItem Content="2 pixel"/>
                            <ComboBoxItem Content="3 pixel"/>
                            <ComboBoxItem Content="5 pixel"/>
                        </Fluent:ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="4,4,4,0" HorizontalAlignment="Center">
                        <Image Source="Images/dash.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"
                            Width="40" HorizontalAlignment="Center"/>

                        <Fluent:ComboBox x:Name="dashComboBox" Height="20" IsEditable="False" HorizontalAlignment="Center"
                                        SelectionChanged="dashComboBox_SelectionChanged">
                            <ComboBoxItem IsSelected="True">
                                <TextBlock Text="__________" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="_.._.._.._.." FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock Text="............" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock Text="_ _ _ _ _ _ " FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ComboBoxItem>
                        </Fluent:ComboBox>
                    </StackPanel>
                </Fluent:RibbonGroupBox>

                <!--Colors-->
                <Fluent:RibbonGroupBox Header="Colors" Width="300" >
                    <StackPanel Orientation="Horizontal">

                        <Grid  Margin="20,5,0,2" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>


                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                                        Width="28" Height="28"/>
                            <Button Name="btnBasicBlack" Grid.Column="1" Grid.Row="0" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                    Background="Black" Click="btnBasicBlack_Click"></Button>


                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                                        Width="28" Height="28"/>
                            <Button Name="btnBasicGray" Grid.Column="2" Grid.Row="0" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                    Background="Gray" Click="btnBasicGray_Click"></Button>

                            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                                    Width="28" Height="28"/>
                            <Button Name="btnBasicRed" Grid.Column="0" Grid.Row="0" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                    Background="Red" Click="btnBasicRed_Click"></Button>

                            <Border Grid.Column="3" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                                Width="28" Height="28"/>
                            <Button Name="btnBasicOrange" Grid.Column="4" Grid.Row="0" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                    Background="Orange" Click="btnBasicOrange_Click"></Button>

                            <Border Grid.Column="4" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                                    Width="28" Height="28"/>
                            <Button Name="btnBasicYellow" Grid.Column="3" Grid.Row="0" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                        Background="Yellow" Click="btnBasicYellow_Click"></Button>


                            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                            Width="28" Height="28"/>
                            <Button Name="btnBasicBlue" Grid.Column="4" Grid.Row="1" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                    Background="Blue" Click="btnBasicBlue_Click"></Button>

                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                            Width="28" Height="28"/>
                            <Button Name="btnBasicGreen" Grid.Column="2" Grid.Row="1" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                    Background="Green" Click="btnBasicGreen_Click"></Button>

                            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                        Width="28" Height="28"/>
                            <Button Name="btnBasicPurple" Grid.Column="3" Grid.Row="1" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                            Background="Purple" Click="btnBasicPurple_Click">
                            </Button>

                            <Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                    Width="28" Height="28"/>
                            <Button Name="btnBasicPink" Grid.Column="1" Grid.Row="1" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                    Background="Pink" Click="btnBasicPink_Click"></Button>

                            <Border Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                        Width="28" Height="28"/>
                            <Button Name="btnBasicBrown" Grid.Column="0" Grid.Row="1" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                        Background="Brown" Click="btnBasicBrown_Click" Margin="8,3,7,3"></Button>
                        </Grid>

                        <Fluent:Button Name="editColorButton" Header="Edit Colors" Click="editColorButton_Click" Padding="4,4,4,0">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/color_wheel.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </StackPanel>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Utilities" Width="215">
                    <StackPanel Orientation="Horizontal">
                        <Fluent:Button Name="fillButton" Header="Fill" Click="fillButton_Click" Padding="4,4,4,0">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/fill.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!-- View -->
            <Fluent:RibbonTabItem Header="View">
                <Fluent:RibbonGroupBox Header="Tools">
                    <Fluent:Button Name="zoomInButton" Header="Zoom in" Padding="4,4,4,0" Click="zoomInButton_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/zoom_in.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="zoomOutButton" Header="Zoom out" Padding="4,4,4,0" Click="zoomOutButton_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/zoom_out.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Name="zoom100Button" Header="Zoom 100%" Padding="4,4,4,0" Click="zoom100Button_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/zoom_100.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <ScrollViewer  x:Name="ScrollViewer"  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="LightGray">
            <Viewbox x:Name="ViewBox"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill">
                <Viewbox.LayoutTransform>
                    <ScaleTransform x:Name="uiZoomTransform"
                        ScaleX="{Binding zoomRatio}"
                        ScaleY="{Binding zoomRatio}"/>
                </Viewbox.LayoutTransform>
                <Grid>
                    <Canvas x:Name="canvas" Background="White" Focusable="False" 
                        Width="3000"
                        Height="3000">

                    </Canvas>
                    <Border Name="border" Background="Transparent" 
                        MouseDown="Border_MouseDown" MouseMove="Border_MouseMove" PreviewMouseUp="Border_MouseUp" 
                        MouseRightButtonDown="border_MouseRightButtonDown">
                        <Border.ContextMenu>
                            <ContextMenu Background="White">
                                <MenuItem Header="Cut" Foreground="Black" Click="Cut_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images/cut.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Copy" Foreground="Black" Click="copyButton_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images/copy.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Paste" Foreground="Black" Click="pasteButton_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Images/paste.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!--<MenuItem Header="Insert image" Foreground="Black" Click="insertItem_Click" MouseUp="MenuItem_MouseUp">
                                <MenuItem.Icon>
                                     <Image Source="Images/insert.png"/>
                                </MenuItem.Icon>
                            </MenuItem>-->
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </Grid>
            </Viewbox>
        </ScrollViewer>

        <!-- Status bar -->
        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem Title="Current Zoom Ratio"
                            HorizontalAlignment="Right"
                            >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zoom Ratio: "/>
                    <TextBlock Text="{Binding ElementName=uiZoomSlider, Path=Value}"/>
                    <TextBlock Text="% "/>
                    <Slider Name="uiZoomSlider" Width="100"
                        Minimum="25" Maximum="800" Value="{Binding zoomRatio, Mode=TwoWay, Converter={StaticResource percentageConverter}}" ValueChanged="uiZoomSlider_ValueChanged" />
                </StackPanel>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>


</Fluent:RibbonWindow>
